# NewSpitter

./: README.md  pom.xml
src/main/java/com/bigdata/spitter/: BDBSpitter.java  Page.java  Request.java  Spitter.java  SpitterBDBInstance.java  SpitterInstance.java
src/main/java/com/bigdata/spitter/db/: BDBQueue.java  BDBase.java
src/main/java/com/bigdata/spitter/main/: App.java  BDBZhiLianSpitter.java  QianchengSpitter.java  ZhiLianSpitter.java
src/main/java/com/bigdata/spitter/processor/: HtmlHandler.java  QianchengHtmlHandler.java  SimpleHtmlHandler.java  ZhiLianHtmlHandler.java
src/main/java/com/bigdata/spitter/robots/: Robots.java
src/main/java/com/bigdata/spitter/scheduler/: LinkFilter.java  RequestQueue.java  SimpleBloomFilter.java  TaskQueue.java  ThreadLocalClientFactory.java
src/main/java/com/bigdata/spitter/storage/: AppendFileStorage.java  ConsoleStorage.java  FileStorage.java  JsonStorage.java  NewAppendFileStorage.java  Storage.java
src/main/java/com/bigdata/spitter/util/: AppendFile.java  FileUtils.java  HtmlUtils.java  HtmlunitUtils.java  PatternUtils.java  PropertiesUtils.java
src/main/resources/: config.properties  logback.xml
src/test/java/com/bigdata/spitter/test/: EffectLinkTest.java  HelloHtmlUnit.java  PatternTest.java  RobotsTest.java  TestZhiLianSpitter.java  URLTest.java
