# domain
domain = jobs.zhaopin.com

# start url
startUrl = http://sou.zhaopin.com/jobs/searchresult.ashx

# link regex,{%d} mean the number,just like:http://jobs.zhaopin.com/275453028250055.htm

linkregex = http://jobs.zhaopin.com/{%d}.htm

# spitter thread num
threadnum = 3
